#/etc/dnsmasq.conf 
port=5353

# Name of local brige is created by SoftEther vpnserver 
interface=tap_soft

# Ip Range for Clients who connecting to this server
dhcp-range=tap_soft,11.11.129.10,11.11.129.250,24h

# Gateway
dhcp-option=tap_soft,3,11.11.129.1
except-interface=enp1s0      # main interface name of VPS server
listen-address=11.11.129.1

# CLIENT DNS IPv4 SERVER SETUP AND DNS
dhcp-option=option:dns-server,10.10.129.1,8.8.8.8

# INCOMING DNS REQUESTS
server=8.8.8.8
server=8.8.4.4

bind-interfaces
no-poll
no-resolv
bogus-priv

# ; IPV6 DNS SERVERS
#server=2620:0:ccd::2
#server=2001:4860:4860::8888
#server=2001:4860:4860::8844

# ; CLIENT DNS IPv4 SERVER SETUP #AdGuard DNS
#dhcp-option=option:dns-server,10.10.129.1,8.8.8.8

# ; CLIENT DNS IPv6 SERVER #AdGuard DNS V6
#dhcp-option=option6:dns-server,[2a10:50c0::ad1:ff],[2a10:50c0::ad2:ff]

# ; TUNING
dhcp-authoritative
enable-ra
expand-hosts
strict-order
dhcp-no-override
domain-needed
bogus-priv
stop-dns-rebind
rebind-localhost-ok
dns-forward-max=300
dhcp-option=252,"\n"
cache-size=10000
neg-ttl=80000
local-ttl=3600
dhcp-option=23,64
dhcp-option=vendor:MSFT,2,1i
dhcp-option=44,10.10.129.1
dhcp-option=45,10.10.129.1
dhcp-option=46,8
dhcp-option=47
